/* Carousel.css */

.cardSlider-container{
    background-color: var(--white);
    margin-top: 3rem;
    margin-bottom: 1rem;
}


.card-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--white);
  }

  .card-container {
    width: 100%; /* Adjust as needed */
    height: auto;
    overflow: hidden;
    display: flex; /* Use flexbox to center contents */
    justify-content: center;
    background-color: var(--white);
    transition: transform 1s ease-in-out;
  }
  
  .card-about {
    display: flex;
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    background: rgb(2,0,36);
    background: var(--primary-gradient); /* Set background color to white */
    margin: 0 auto; /* Center the card */
    transition: transform 1s ease;
  }
  
  .left-section {
    width: 100%; /* Make the left section take up 50% of the card */
    height:648px;
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    
  }


  
  
  .right-section {
    width: 40%; /* Make the right section take up 50% of the card */
    height: auto;
    padding: 20px; /* Add padding for spacing */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center contents vertically */
   
  }
  
  .right-section .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .heading-RightCard {
    text-align: center;
    color: var(--white);
    font-size: 20px;
    font-weight: 200;
    margin-top: 0;
  }
  
  .right-section h2 {
    margin-top: 0; /* Remove default margin */
  }
  
  .img-slider {
    width: 100%;
    height: 100%;
    transform: scale(0.8);
  }
  
  .img-slider:hover {
    transform: scale(1);
    transition: transform 0.8s ease; /* Add transition for zooming in */
  }
  
  .img-slider {
    transition: transform 0.6s ease; /* Add transition for returning to original scale */
  }
  
  
  
  .card-content {
    padding: 20px;
    color: var(--white); /* Set text color to black */
    text-align: center; /* Center the text horizontally */
  }
  
  .card-content h2 {
    font-size: 32px;
    font-weight: 600;
    margin: 0; /* Remove default margin for the heading */
    text-align: left;
  }

  .card-content h2:hover{
    color: var(--white-light);
  }
  
  .card-content p {
    margin: 10px 0; /* Add margin for spacing between heading and paragraph */
    text-align: left;
    font-weight: 300;
    font-size: 15px;
  }

  .sliderSection {
    padding: 20px;
    display: flex; /* Display all elements in one line */
    align-items: center; /* Center align items vertically */
  }
  
  .slider-button {
    width: 14px;
    height: auto;
    color: var(--white);
    border: none;
    padding: 10px;
    cursor: pointer;
    /* border: 1px solid var(--white); */
    border-radius: 50%;
    display: inline-block; 
  }
  
  .slider-button.left {
    font-size: 30px;
    margin-right: 10px;
  }
  
  .slider-button.right {
    font-size: 30px;
    margin-left: 10px;
  }
  
  .slider-button:hover {
    color: var(--white-light);
  }
  
  .index-total {
    font-size: 16px;
    color: var(--white);
    margin: 0 30px; /* Adjust margin as needed */
  }
  
  .Link-Projects {
    display: inline-block;
    text-decoration: none;
    color: var(--white); /* Adjust color as needed */
    font-size: 16px; /* Adjust font size as needed */
    margin-top: 5rem; /* Adjust margin as needed */
    padding: 20px;
  }
  
  .Link-Projects:hover {
    color: var(--white-light); /* Adjust hover color as needed */
    transform: translateX(5px);
  }
  
  


/* Media query for responsiveness */
@media screen and (max-width: 756px) {
  .card-about {
    flex-direction: column; /* Stack sections vertically */
  }

  .left-section{
    width: 100%; /* Make sections take full width */
    height: 350px;
  }

  .right-section {
    padding: 10px; 
    width: 100%;
  }

  .heading-RightCard {
    font-size: 20px; /* Decrease font size for smaller screens */
  }

  .img-slider {
    max-height: 300px; /* Decrease max-height for smaller screens */
  }

  .card-content h2{
    font-size: 23px;
  }

  .card-content p{
    font-size: 13px;
  }
 



  .index-total {
    margin: 10px 0; /* Adjust margin for spacing */
  }

  .Link-Projects {
    margin-top: 2rem; /* Reduce margin for smaller screens */
    font-size: 12px;
    padding: 10px; /* Reduce padding for smaller screens */
  }
}
